<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="scannerPresenter"
            type="edu.upc.shadowcode.presenters.ScannerPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutScanner"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ScannerFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listNearExposures"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listMediumExposures"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listFarExposures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/scanner_circle1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_circle_unknown"
            android:onClick="@{scannerPresenter.enableClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/scanner_circle2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_circle_unknown"
            android:onClick="@{scannerPresenter.enableClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/scanner_circle3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_circle_unknown"
            android:onClick="@{scannerPresenter.enableClickListener}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imageSelf"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{scannerPresenter.enableClickListener}"
            android:src="@drawable/ic_self_unknown" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>